{
  "version": 2,
  "name": "twitter-clone",
  "builds": [
    {
      "src": "django_project/wsgi.py",
      "use": "@ardnt/vercel-python-wsgi"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "django_project/wsgi.py",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
